# AndEmili

./: AndEmili.sln
AndEmili/: AndEmili.csproj  AndEmili.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AndEmili/Controllers/: CardController.cs  UserCardController.cs  UserController.cs  WeatherForecastController.cs
AndEmili/Data/: AndEmiliContext.cs
AndEmili/Dto/: ScryfallCardDtoResponse.cs  ScryfallDtoResponse.cs
AndEmili/Migrations/: 20240225225210_Users.Designer.cs  20240225225210_Users.cs  20240227015119_UserCards table added.Designer.cs  20240227015119_UserCards table added.cs  AndEmiliContextModelSnapshot.cs
AndEmili/Models/: Card.cs  User.cs  UserCard.cs
AndEmili/Properties/: launchSettings.json
